apiVersion: v1
data:
    password: ENC[AES256_GCM,data:CtlN5g==,iv:4idjM2Z1NTY4MNpLvYjuhTQ3XWlPMkmEu3R0G2je5ts=,tag:RhL/WL4WFMXCX2VCpG3YOw==,type:str]
    user: ENC[AES256_GCM,data:nnJNmcBilV4=,iv:WiupQnVKFBQywc/AOQ2gbXY7tUDDsPLRl7j5U2p9/0U=,tag:oKXCS9kBSeWf0bZ9UmZsWQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1npxtgvadz8p3pgu5yuevjg34kkmvflg6pg8ck0cyxllxnwnkl3fssjf6ta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYV3BqSXd3ZWZMOHMvMVAx
            WkczTWlza3NPM0dxV3BqMGs1RTVobEJJUHdjCkMrQVhzYnR3TE5KRUV0T1RuL3NQ
            MmVaankzc05kQzd0dkJHeTVUczIrb28KLS0tIEw4UGdWK3R6NW85Y2RyQ0lwWmc4
            cmZjNDVQbElZT2MvelRJT1FjdnY4dzQKmjXWebyAtBvAmbL2igsTXZ5DtK9m8qp6
            vjd7gc+d1fluLk76p08dkM6lzyfutdqG0uCW1VQUlKQcaSQ0Hl70Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T17:47:11Z"
    mac: ENC[AES256_GCM,data:0q6d339YsFkKHImWy/5Dfbi6YNMmyyhRR1bZAEJQ6U8goUSikEAgAKDHhNlAJ2SudOB364BdgDllZQBRu8g63pwq9AGTfQTpd4BZVTR7yMAvi64wNipgBVG+ToXwfF3379FozDByft9g6XE3e+4BkaIScMCfbKzwHExu3eNQy1E=,iv:SBb7V3w5hYaoRrSKYaww2DF0T8WjnwywqEZPpgLPcJI=,tag:c9V9L6lQKvqWyUdILoy98g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
