apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:C0boiCj2/nxEExKQV3HaMjUXRtnzY6A71MRilIc9Y2pQU9weg08mneLbwdQmWP5J1Ul8bolsWgElespy0UdONnlXUXuFZYwu7RSxbGnHldvShAqMB4+y2CSXOiA31zMmfzkKmXklfDSt1V2JapX95ZpgAUly0Ur35ZnrLWqBZFnFqu53/q0beD+C5NkJIZtJxxkyyeKY6eOutcSG/3rrhHDEIJN9MbZbY7rX9sQsnXIG+XJ0nH0pOAKu7wEzZlX4ONlx757cZr1T7jwDDCK9qVEBEEWvmcfiqywEJnQg/n1WIo0Zx+lrHQhJwVQ=,iv:GsW9m9ABYD2gvWMf/ZUYzUGMUScIMwSgJDhirkQ1hCA=,tag:2KktIVuyIoHYD9iZoNR4+w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1hz2c3flk90hcc5lml30u2ek8t85cg2kprg9audugkp2k55wknsdqvtn55s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoS1lIdzBNdGdwdnNlVEU2
            ZlJQaTJjbWFWS01aZDM1WCtRc2hhOTBxeW5vClk2YUhvRGx0bytJL3hVZTZNdzdP
            dVRwWFQvU2RVNGhxU29HazJEaVo4V1EKLS0tIFNyN1p3Sk8rR21EMisxNkFka1U1
            YlB0c0RTWkg4N0MzWHNLdEVvUVl3dkkKALhuWsS4VSvqg7/5S2fGAjjsOHifYgvo
            6CUj/EgaLFjC9iD+dpM4qHnhYQonUTE3/9SGO6tlIBtkxKJ1yfUKUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T00:02:17Z"
    mac: ENC[AES256_GCM,data:k6sFGkjppQCICt+eRq1r8WD1hGxl9yFKkaZ1kc1rSiaWcioD4WcvTyEMme0KoEvLSry1hbwSsaJLoKl1trUx3HUWyiKyken6IwkjTrIPp/r9p3UtVtMeCpWLHdfibxlLYR4/1EzYUrxdFD1633m+VMAtTCok6iFRyRZP0vtg94w=,iv:qBAtl/wHjEnd457yXspmSmq4qUHhZPNOiGdZKYGHEd8=,tag:vJ2b8MsIKBpP8UKORTzNkg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
