apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:/ZYTM5Bn8eNIvnQ+7OcWtOFSNbyMfrbde+HWFdP0Y4Dmb/P2TJFLLYQ1K+GGd8Ot47sNBr9cg14=,iv:dFNn+KOTFd4tiBrFstIswpAa3tG+TRLrv36zaHD4hUk=,tag:Qvtlgo4vjxqAVA+gTUX4hA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age1hz2c3flk90hcc5lml30u2ek8t85cg2kprg9audugkp2k55wknsdqvtn55s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdkFjeXFUY1dBUTUxNDRa
            L3pPVEFxWlpCOEQ1OE9La2dnRmFzSlRZUnpVCmE3Uy9yY01DaDNSYU5JQkI5S3dK
            MDBXd3NCMHJWQkZMQ3F1cFAzaU44RWMKLS0tIEFjcVk2ZVFQOUQ5ZEZUTlZXaCt3
            U2VaOURiN21TNHlWOURzaXVvY2N1c0kKZFrpL57254n8U3XpmWA8r55zwmlMRieu
            96yOIcFYcxHCfbydK7lCyQ7b5SQ5AWS6uGPHKcQao3l33KUNh/XKIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T13:25:56Z"
    mac: ENC[AES256_GCM,data:BLdJo3BnT+JaXE6uZm310VVe9tCXwOY6kWRH5NNRe5wdyjnlNtWMBlOBzVZk/euchDCswvLd+K7YjF4gC2hWzblYD7dvdW/38Hs9W8SVYc6VppoFmAEBMhh3IMW7xztotcPapy2Q6822QtOqd5Necc2pHDBdw4R8evxpjVyjwDI=,iv:LD5A32YKQXeFNUi36axlLKKNiRRIA8Us9vKbHUXXnsg=,tag:NkuVnNDAszyggt9HxPG9sg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
