apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:LClbLA9DeYCisIdnfRhpQy7MtFWEy2yFi6pqmdk8f4IDlP0KmzQ5xYCwPWcMDihTsIVGvPF8eY/SvA99G+GaQmgiT8nFQhSPV7gGcHxkZsqk/3RaOHs0gLR7vv3HCJokAWYgv9gIb3sPmWa3VWwBY8nzwPHbAijpDJZtyhWZRgAK9/UCM+ZXNH8puTylbX9yb5hQGEa1cgr4Lt2Y00Ukd4W7AeVen46HJzfy9CHqes2Kkn0DZVzFVHUO26jWavCQlIQWPlhz4agOBG1WebJ2uqjQWoUjKSgNQvWlW0YHkWVSt84lSTZJ/vznwz4=,iv:j5XuF6DGikn5q+npsQvkdHxTj7ZpHuy4+LejucOYdPE=,tag:6fnH4CKdlmeFFotYW3y1cw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1hz2c3flk90hcc5lml30u2ek8t85cg2kprg9audugkp2k55wknsdqvtn55s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUmI4TnZITUJGZ1g4TnY2
            blA2akpSQlB2d1B2aU0yQ0duQ0JTa3k3dW4wCmFjT3ZCNHFOQWQ0SjlaTmVTVVFj
            dGN1STA0MFg2ZjVpN2phTExMS1J6ZUEKLS0tIEZrUjVaRFkxQmJBekQ4Tm1FbFlP
            cjhOejlWK0ErVDdOL0crak1TWDdEN28KhXYIrueocNbpjKOYr9Xg9WZi/bBH1niN
            SvJbBs7VpzDPwmPionjF3XGssAsjzz5RLld0CiDDnGfi34bzEtVebA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-28T04:01:27Z"
    mac: ENC[AES256_GCM,data:j7mw8cZo0+bA7g1CLqZDdHeGaka+FbF0kCXfI8aWuryPkdTnxklcVs5PXLsAlsYKBWpQipND7iu+YqAtBMDHNdJpdkvS0Oe9/lxJjS7Z6WbQSC4aSgLgjoMddf3JoUTieu68ZYNgGtsgvNKeHPYm4xhWwJf8jPo8dRDheCAHoKk=,iv:i10hOPSNergDy5Lq+dMhEz7vBcu8pYLoFUlgKGxnWFE=,tag:myLO0A9Ej73G2YkAmGiqcA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
