apiVersion: v1
data:
    password: ENC[AES256_GCM,data:nG9RFHFAZBk=,iv:dpxngYxWh6TDpnX0yuBM2+AUTdedsYYu5jEb5N9TQh0=,tag:+IucFfNE4Q8DEAFHdO0HYA==,type:str]
    user: ENC[AES256_GCM,data:/7jVflRYwEE=,iv:LlHpviEWqkV3NsN9dfEVf+I/sExmPLhuJZAhNzEF5HU=,tag:bT6zcD9AAlual2CvvOpGSw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1hz2c3flk90hcc5lml30u2ek8t85cg2kprg9audugkp2k55wknsdqvtn55s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cFJTLzcveWJPbGJkVnZC
            TlNncTNad21yMTJTZ3M4cmtCQlQxazJHZ1N3Ckd0SlBSQ1VoOVFLeGozUk5KUUJO
            czNEUlRNK1l1aGQvYVlRSldIT21tT0kKLS0tIGwxcFdtZm5YUzBPRDQrZWJGTlVI
            a1pmaVlyOUFVU3FRQnB1NjRnV3BaeW8KTa9IQ3Q3IVnwvLGATmpjreKbTc+jvpF7
            uTJ7ANfhCOxnDyzyQKwniHkJEeDMH4ZkrpHcjhEP8KldMSJ4LO29Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-28T00:16:09Z"
    mac: ENC[AES256_GCM,data:zZ3GgVot9b8kXafyF8gtFPOOwggF5w3oCvfoN7NXhR5NsM97sXyimmKCX9BonblmltNliPMm9aEruJ5NRGE3NLbb4xdvndsMu1+N1a4gqhb0ot9rNLp1e9mrxjo+b9pmbvvA1qeZ/kZNC6aErI8d980kKAn74fhLYnkfH1vMYB4=,iv:ixZNk+EVJkkCe525goM3Tym+WgwnHJfpRGp9vKN+2cc=,tag:4LKXy7hQBVYNBCgGXUWLag==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
