apiVersion: v1
data:
    password: ENC[AES256_GCM,data:sicr6w==,iv:hnVxJ56kGy5biyXIjTMGGIoBd+2wsXW0rOFskrXjodo=,tag:elm4Dz8AyK5tQbqoWnJ9mQ==,type:str]
    user: ENC[AES256_GCM,data:1Sx7at4fQHc=,iv:rIRC26GyhchfPlKNt3gB+a2wzZiZYK7vrTYQRLMZtmY=,tag:3IwIFL7Y5cj9Mkj3W3JFeQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1npxtgvadz8p3pgu5yuevjg34kkmvflg6pg8ck0cyxllxnwnkl3fssjf6ta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwYmRhVG9QOEJidFhONUtY
            MHc0NXQ4Y1c2M2hOWllMYkZka0Njb0plR2pFCjlsbXBsZHJNdUJYZFl6Y1pSejZC
            RVpzQ29kUE03UnJiZE05dG1TbFdSTmMKLS0tIGhNTXd4NWNEZ1BySHVOczcwU21D
            eXAxeVZhSHUzc3cxeFRIbkZOM0h4aEkKyPcTWkzV3i6r7RW7K90VTkJTo7S3PKe9
            m3VsG4rXwPpFOxoF7irRZurBkIoWEjl/O/lABht45t2qkSbW/U0uMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T23:16:23Z"
    mac: ENC[AES256_GCM,data:y8WNst7tWOSwMjQYVdj3L5VpBoJIvOWM+Xs8hpeDdO58yYE5ISzA7m+SON7OhlFuBYOujnlqvXW/BP6UNsncqgKAaJlEL+Z+K5FknyceRnP6HQTlAWHZe2HElJJ9wmyqLCUBw6NJKaG80UiW/W1ayct6hpAB8IIak6ALeOSrQZg=,iv:7wPR5vkUUtGgwKPAhuAszaeBaI5F1af59zeY8cZY79w=,tag:LQvjkCvPHM5ycJpNLjZWwA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
